server {
    listen 8080;
    root /var/www/html;
    index /requests/home.php;

    location / {
        try_files $uri $uri/ =404;
    }

    #  ^|^e Allow ONLY token.php and list.php in /requests/
    location ~ ^/requests/(token|list|home|node-stats)\.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        add_header Accept-Ranges bytes;
        add_header Access-Control-Allow-Origin *;
    }

    #  ^=^z  Block direct access to all other files
    location /files/ {
        return 403;
    }

    location /protected-files/ {
        internal;
        alias /var/www/html/files/;
        add_header Accept-Ranges bytes;
    }

    # Proxy to Transmission Web UI
    location /transmission/ {
        proxy_pass http://localhost:9091/transmission/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Prevent access to hidden files
    location ~ /\.ht {
        deny all;
    }

}